source 'https://rubygems.org'
ruby '2.1.5'
gem "rails_config"
gem "select2-rails"
gem 'bootstrap-sass'
gem 'bootstrap-select-rails'
gem 'bootstrap3-datetimepicker-rails', '~> 4.0.0'
gem 'bxslider-rails'
gem 'coffee-rails', '~> 4.1.0'
gem 'data-confirm-modal', github: 'ifad/data-confirm-modal'
gem 'devise'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-countdown-rails'
gem 'jquery-rails'
gem 'kaminari'
gem 'momentjs-rails'
gem 'nokogiri'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'rails', '4.2.0'
gem 'rails_admin'
gem 'sass-rails', '~> 5.0'
gem 'simple_form'
gem 'slim-rails'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'upmin-admin'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
end
group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'unicorn'
end
