# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  datetime: 2015-03-12 10:33:28
  event_id: 1
  event_key: 1
  event_value: 1

two:
  user_id: 1
  datetime: 2015-03-12 10:33:28
  event_id: 1
  event_key: 1
  event_value: 1
